AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Outputs the JPEG bits to a FIFO file on AWS DeepLens
Resources:
  deeplensFaceDetection:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: greengrass_face_detection.function_handler
      Runtime: python2.7
      CodeUri: deeplens-face-detection
      Description: Outputs the JPEG bits to a FIFO file on AWS DeepLens
      MemorySize: 1536
      Timeout: 3
      Role:
        !Join
          - ''
          - - 'arn:aws:iam::'
            - !Ref 'AWS::AccountId'
            - ':role/service-role/AWSDeepLensLambdaRole'
  rekognizeEmotions:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python2.7
      CodeUri: rekognize-emotions
      Description: An Amazon S3 trigger that uses rekognition APIs to detect faces
      MemorySize: 128
      Timeout: 3
      Role:
        !Join
          - ''
          - - 'arn:aws:iam::'
            - !Ref 'AWS::AccountId'
            - ':role/rekognize-faces-role'
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: DeeplensHackBucket
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: faces/
                  - Name: suffix
                    Value: jpg
      Tags:
        'lambda-console:blueprint': rekognition-python
  DeeplensHackBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: 'BucketOwnerFullControl'
      BucketName:
        !Join
          - ''
          - - 'deeplens-hack-'
            - !Ref 'AWS::AccountId'
  RekognizeFacesDDB:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        -
          AttributeName: "s3key"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "s3key"
          KeyType: "HASH"
      ProvisionedThroughput:
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"
      TableName: "recognize-faces"
